# This is for local mongosh: 
MONGO_DBNAME = testapp_database
MONGO_URI = "mongodb://localhost:27017/testapp_database"

# This is for mongodb atlas:
MONGO_DBNAME = cluster0
MONGO_URI = "mongodb+srv://testapp_user:testapp_pass@cluster0.tfbjnae.mongodb.net/"

FLASK_APP = app.py
FLASK_ENV = development
GITHUB_SECRET = your_github_secret
GITHUB_REPO = https://github.com/awesomeadi00/Flask_MongoDB_Testapp