MONGO_DBNAME = testapp_database
MONGO_URI = "mongodb://localhost:27017/tes"
FLASK_APP = app.py
FLASK_ENV = development
PORT = 10000
GITHUB_SECRET = your_github_secret
GITHUB_REPO = https://github.com/awesomeadi00/test_app

